# FTW test runner
FROM python:3.11-slim

# Deps
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir ftw

WORKDIR /tests

# Copy test files (mirrors target ftw tests dir)
COPY usr/local/share/ftw-tests/ /tests/

# no:cacheprovider silences read only mount warnings. ruledir points FTW at
# the YAML cases. pytest also collects raw_tests.py so the FTW suite and raw
# socket tests run in one invocation.
CMD ["py.test", "-v", "-s", "-p", "no:cacheprovider", "--ruledir=/tests"]
